Attempt: 

:
|          | 9:00am  | 10:00am | 11:00am | 12:00pm |
|----------|-------|---------|--------|--------|
| Annie    | 11:00am |         |        |        |
| Charlie  | 10:00am |         |        |        |
| Gordon   |         |         |        | Sophie |
| Joann    | 9:00am  |         |        |        |
| Karla    |         |         |        |        |
| Orlando  | 9:00am  |         |        |        |
| Rafael   | 9:00am  |         |        |        |
| Sophie   |         |         |        |        |

Grade: 
[False, False, False, False]
Success: 
False
