Attempt: 

:**
- William, September 1st, $115,000
- Jim, September 8th, $130,000
- Shannon, September 15th, $85,000
- Bruce, September 29th, $100,000

Grade: 
[False, False, False, False]
Success: 
False
Attempt: 

:
- Shannon: September 1st, $115,000
- Jim: September 15th, $85,000
- Bruce: September 29th, $130,000
- William: September 8th, $100,000

Grade: 
[False, False, False, False]
Success: 
False
Attempt: 

:**
- William, September 1st, $115,000
- Jim, September 15th, $85,000
- Shannon, September 8th, $130,000
- Bruce, September 29th, $100,000

Grade: 
[False, False, False, False]
Success: 
False
