Attempt: 

:**
- North Bridge, girder, 8500 ft
- Gorem Bridge, truss, 11500 ft
- Bay Bridge, cantilever, 13000 ft
- Avery Bridge, suspension, 10000 ft

Grade: 
[True, True, True, True]
Success: 
True
Attempt: 

:
- Avery Bridge: suspension, 10000 ft
- Bay Bridge: cantilever, 13000 ft
- Gorem Bridge: truss, 11500 ft
- North Bridge: girder, 8500 ft

Grade: 
[True, True, True, True]
Success: 
True
Attempt: 

**:
- Avery Bridge: Suspension, 10000 ft
- Bay Bridge: Cantilever, 13000 ft
- Gorem Bridge: Truss, 11500 ft
- North Bridge: Girder, 8500 ft

Grade: 
[True, True, True, True]
Success: 
True
