Attempt: 

:**
Charles City, Hampshire, 31000  
Luther, Essex, 37000  
Oakland Acres, Berkshire, 28000  
Quasqueton, Nantucket, 34000  

Grade: 
[False, False, False, False]
Success: 
False
Attempt: 

:**

- Charles City, Hampshire, 31,000
- Luther, Berkshire, 28,000
- Oakland Acres, Essex, 37,000
- Quasqueton, Nantucket, 34,000

Grade: 
[False, False, False, False]
Success: 
False
Attempt: 

:
- **Charles City**, Hampshire, 34000
- **Luther**, Berkshire, 28000
- **Oakland Acres**, Essex, 37000
- **Quasqueton**, Nantucket, 31000

Grade: 
[True, False, False, True]
Success: 
False
