Attempt: 

:
- 2008: Gilda Frank - Sporrin
- 2009: Ken Jones - Casputi
- 2010: Klein - Klionne
- 2011: Dean Courtis - Gostroma

Grade: 
[False, False, False, False]
Success: 
False
Attempt: 

:**

- 2008: Gilda Frank, Sporrin
- 2009: Ken Jones, Casputi
- 2010: Dean Courtis, Klionne
- 2011: Klein, Gostroma

Grade: 
[False, False, False, False]
Success: 
False
Attempt: 

:
Dean Courtis, Klionne, 2010
Gilda Frank, Sporrin, 2008
Ken Jones, Gostroma, 2011
Klein, Casputi, 2009

Grade: 
[False, False, False, True]
Success: 
False
