Attempt: 

:**

- 9:00am: Joann with Karla
- 10:00am: Gordon with Orlando
- 11:00am: Annie with Sophie
- 12:00pm: Charlie with Rafael

Grade: 
[True, True, False, False]
Success: 
False
Attempt: 

:
- 9:00am: Joann, Karla
- 10:00am: Gordon, Orlando
- 11:00am: Annie, Sophie
- 12:00pm: Charlie, Rafael

Grade: 
[True, True, False, False]
Success: 
False
Attempt: 

:
- Joann, 9:00am, Karla
- Gordon, 10:00am, Orlando
- Annie, 11:00am, Sophie
- Charlie, 12:00pm, Rafael

Grade: 
[True, True, False, False]
Success: 
False
