Attempt: 

:**

- **Vestor**: 47 light years, HV 491.
- **Istryn**: 41 light years, BDF 198.
- **Quael**: 43 light years, PLC 120.
- **Rodul**: 45 light years, MKP 427.

Grade: 
[True, True, True, True]
Success: 
True
Attempt: 

:**

- Istryn, BDF 198, 41 light years
- Vestor, HV 491, 47 light years
- Rodul, MKP 427, 45 light years
- Quael, PLC 120, 43 light years

Grade: 
[True, True, True, True]
Success: 
True
Attempt: 

:**
- Istryn: 41 light years
- Quael: PLC 120, 43 light years
- Rodul: MKP 427, 45 light years
- Vestor: HV 491, 47 light years

Grade: 
[False, True, True, True]
Success: 
False
