Attempt: 

:**
- Evan's Fir: 79 years old, 144 ft  
- Nolan's Pine: 153 ft tall, 85 years old  
- Roger's Oak: 85 years old, 147 ft  
- Zeke's Spruce: 94 years old, 150 ft

Grade: 
[True, True, True, False]
Success: 
False
Attempt: 

:**
- Evan's Fir, 79 years, 144 ft
- Nolan's Pine, 87 years, 153 ft
- Roger's Oak, 85 years, 147 ft
- Zeke's Spruce, 94 years, 150 ft

Grade: 
[True, True, True, True]
Success: 
True
Attempt: 

:**

- Evan's Fir: 79 years, 144 ft
- Nolan's Pine: 87 years, 153 ft
- Roger's Oak: 85 years, 147 ft
- Zeke's Spruce: 94 years, 150 ft

Grade: 
[True, True, True, True]
Success: 
True
