Attempt: 

:
- Binson C40, 10000 BTUs, $440
- Z-Free XL, 20000 BTUs, $505
- Chiller Z, 25000 BTUs, $570
- Freezon Flux, 5000 BTUs, $375

Grade: 
[False, True, False, False]
Success: 
False
Attempt: 

**:
- Freezon Flux, 5000 BTUs, $375
- Binson C40, 10000 BTUs, $440
- Z-Free XL, 20000 BTUs, $505
- Chiller Z, 25000 BTUs, $570

Grade: 
[False, True, False, False]
Success: 
False
Attempt: 

:**
- Binson C40, 10000 BTUs, $440
- Chiller Z, 25000 BTUs, $375
- Freezon Flux, 20000 BTUs, $505
- Z-Free XL, 5000 BTUs, $570

Grade: 
[False, True, False, False]
Success: 
False
