Attempt: 

:
- **Fernando: 12 GB RAM, 256 GB Hard Drive**
- **Jack: 1 GB RAM, 512 GB Hard Drive**
- **Rex: 3 GB RAM, 384 GB Hard Drive**
- **Wade: 6 GB RAM, 256 GB Hard Drive**

Grade: 
[False, True, False, False]
Success: 
False
Attempt: 

:
- Fernando: 12 GB RAM, 512 GB hard drive.
- Jack: 6 GB RAM, 128 GB hard drive.
- Rex: 3 GB RAM, 384 GB hard drive.
- Wade: 1 GB RAM, 256 GB hard drive.

Grade: 
[False, True, False, False]
Success: 
False
Attempt: 

:
Wade, 6 GB, 256 GB  
Jack, 1 GB, 128 GB  
Rex, 3 GB, 384 GB  
Fernando, 12 GB, 512 GB  

Grade: 
[True, True, False, False]
Success: 
False
