Attempt: 

:**
- Old Jarvis: 144 ft., 79 years
- Roger's Oak: 147 ft.
- Nolan's Pine: 144 ft.
- The Senator: 150 ft., 85 years

Grade: 
[False, False, False, False]
Success: 
False
Attempt: 

:**
- Old Jarvis: 144 ft., 79 years old
- Roger's Oak: 147 ft., 99 years old
- Nolan's Pine: 153 ft., 94 years old
- The Senator: 150 ft., 85 years old

Grade: 
[False, True, False, False]
Success: 
False
Attempt: 

:
Old Jarvis, 150 ft., 79 years  
Nolan's Pine, 144 ft., 99 years  
Roger's Oak, 147 ft., 85 years  
The Senator, 153 ft., 94 years

Grade: 
[False, False, False, False]
Success: 
False
