Attempt: 

:**

- Bubba, 15, 9.4 feet
- Merlin, 20, 10.2 feet
- Barnabas, 10, 12.0 feet
- Draco, 5, 14.0 feet

Grade: 
[True, True, True, True]
Success: 
True
Attempt: 

:
Barnabas, 10 years old, 12.0 feet
Bubba, 15 years old, 9.4 feet
Draco, 5 years old, 14.0 feet
Merlin, 20 years old, 10.2 feet

Grade: 
[True, True, True, True]
Success: 
True
Attempt: 

:
- Barnabas, 10 years, 12.0 feet
- Bubba, 15 years, 9.4 feet
- Draco, 5 years, 14.0 feet
- Merlin, 20 years, 10.2 feet

Grade: 
[True, True, True, True]
Success: 
True
