Attempt: 

:**
- **2008**: Gilda Frank - Sporrin
- **2009**: Dean Courtis - Casputi
- **2010**: Klein - Klionne
- **2011**: Ken Jones - Gostroma

Grade: 
[False, False, False, True]
Success: 
False
Attempt: 

:

- Ken Jones, Sporrin, 2008
- Dean Courtis, Casputi, 2009
- Klein, Klionne, 2010
- Gilda Frank, Gostroma, 2011

Grade: 
[False, False, False, False]
Success: 
False
Attempt: 

:**

Gilda Frank, Sporrin, 2008  
Ken Jones, Casputi, 2009  
Klein, Klionne, 2010  
Dean Courtis, Gostroma, 2011

Grade: 
[False, False, False, False]
Success: 
False
