Attempt: 

:
- Alfalfa, Midge Mintz, $5.50
- Lemon Blossom, Linda Lynn, $6.50
- Sage, Keith Koch, $7.50
- Sourwood, Jim Joyner, $8.50

Grade: 
[True, False, True, False]
Success: 
False
Attempt: 

:
- Alfalfa, Midge Mintz, $5.50
- Lemon Blossom, Jim Joyner, $6.50
- Sage, Keith Koch, $7.50
- Sourwood, Linda Lynn, $8.50

Grade: 
[True, True, True, True]
Success: 
True
Attempt: 

:
- Midge Mintz, Alfalfa, $5.50
- Jim Joyner, Lemon Blossom, $6.50
- Keith Koch, Sage, $7.50
- Linda Lynn, Sourwood, $8.50

Grade: 
[True, True, True, True]
Success: 
True
